-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           rampart-web
version:        0.0.1
synopsis:       Web experiments with haskell
description:    Discovery of Haskell as a web language
category:       Web
homepage:       https://example.com
bug-reports:    https://github.com/MaxDaten/rampart-web/issues
author:         Jan-Philip Loos
maintainer:     jloos@maxdaten.io
copyright:      2016 Jan-Philip Loos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/MaxDaten/rampart-web

executable rampart-web
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , reflex >= 0.4.0
    , reflex-dom >= 0.3
  default-language: Haskell2010
